{
	"name": "5-step-functions-async-actions",
	"version": "1.0.0",
	"engines": {
		"node": "14.x"
	},
	"scripts": {
		"deploy": "serverless deploy",
		"remove": "serverless remove",
		"info": "serverless info -v"
	},
	"devDependencies": {
		"aws-sdk": "^2.1002.0",
		"serverless": "^3.25.1",
		"serverless-step-functions": "^2.32.0"
	},
	"dependencies": {}
}
